{
  // ******************************************************************************
  // PS:  Ces chemins sont pour des fins de développement seulement

  // Chemin PC Mianta
  // "CheminJson": "C:\\AEC 2026\\PROJET SYNTHÈSE EN CONTEXTE TI DIVERSIFIÉ\\Client\\Client\\TableauxPrev2026\\Banques\\json",

  // Chemin PC Eric
  //"CheminJson": "C:\\Users\\ericc\\Desktop\\Projet_Synthèse_Eric\\json_Data\\json",

  // Chemin PC BLZ
  "CheminJson": "C:\\PROJET SYNTHESE\\TableauxPrev2026\\TableauxPrev2026\\Banques\\json",

  // ******************************************************************************

  "ApiSettings": {
    "BaseUrl": "https://localhost:50939"
  }
}